---
go_tarball: "go1.7.1.linux-amd64.tar.gz"
go_tarball_checksum: "43ad621c9b014cde8db17393dc108378d37bc853aa351a6c74bf6432c1bbd182"
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
